<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Christopher C. Stuart</title>
		<link href="Media/Unspecified/favicon.ico" rel="icon" type="image/x-icon" />
		<link href="index.css" rel="stylesheet">
	</head>
	
	<body>
	
		<header class="bannerDiv">
			<h2>Christopher C. Stuart</h2>
			<h3>Electronics Engineer / Software Developer / Show Programmer</h3>
			<p class="banner">Embedded systems, animatronics, show control, ride systems, special FX</p>
		</header>
		
		<div class="containerNavMain">
		
			<nav role="navigation">
			
				<ul>
					<li><a href="index.html">Home</a></li><br>
					<li><a href="Proficiencies.html">Proficiencies</a></li><br>
					<li class="active"><a href="Experience.html" class="active">Experience</a></li><br>
					<li><a href="Projects.html">Projects</a></li><br>
					<li><a href="Gallery.html">Gallery</a></li><br>
				</ul>
				
				<img src="Media/Unspecified/heroPic.JPG" alt="Christopher C. Stuart">
				
			</nav>
			
			<main class="jsMain"> 
			
				<h1>Professional Experience</h1><br>
				
				<!-- Modal -->
				<div class="modal jsModal jsExModal">

					<!-- Modal content -->
					<div class="modalContent">
						<span class="close jsClose">&times;</span>
						<p class="modalDiv">
						</p>
					</div>

				</div>
				
				<!-- Open modal -->
				<button id="jsExITEC" class="jsBtn"><mark class="ex"><b>ITEC Entertainment</b></mark></button><br>
				
				<!-- Open modal -->
				<button id="jsExUC" class="jsBtn"><mark class="ex"><b>Universal Creative</b></mark></button><br>

				<!-- Open modal -->
				<button id="jsExWDC" class="jsBtn"><mark class="ex"><b>The Walt Disney Company</b></mark></button><br>
				
				<!-- Open modal -->
				<button id="jsExOES" class="jsBtn"><mark class="ex"><b>Oceaneering Entertainment Systems</b></mark></button><br>
				
				<!-- Open modal -->
				<button id="jsExBEI" class="jsBtn"><mark class="ex"><b>Birket Engineering, Inc.</b></mark></button><br>
				
				<!-- Open modal -->
				<button id="jsExSST" class="jsBtn"><mark class="ex"><b>Sight & Sound Theatres</b></mark></button><br>
				
				<!-- Open modal -->
				<button id="jsExACI" class="jsBtn"><mark class="ex"><b>Auto Control Inc.</b></mark></button><br>
				
				<!-- Open modal -->
				<button id="jsExTB" class="jsBtn"><mark class="ex"><b>Theme Builders</b></mark></button><br>
				
				<!-- Open modal -->
				<button id="jsExGBC" class="jsBtn"><mark class="ex"><b>Grace Brethren Church</b></mark></button><br>
				
				<!-- Open modal -->
				<button id="jsExAOA" class="jsBtn"><mark class="ex"><b>Academy Of Arts</b></mark></button><br>
				
				<!-- Open modal -->
				<button id="jsExMHBCI" class="jsBtn"><mark class="ex"><b>Mars Hill Broadcasting Co. Inc.</b></mark></button><br>
				
			</main>
			
		</div>
		
		<footer>
			<p>
				Website design by LZ Ziegler &copy;
				<script type="text/javascript">document.write(new Date().getFullYear());</script>
			</p>
		</footer>
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
		<script src="main.js"></script>
		
	</body>
	
</html>