<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Christopher C. Stuart</title>
		<link href="Media/Unspecified/favicon.ico" rel="icon" type="image/x-icon" />
		<link href="index.css" rel="stylesheet">
	</head>
	
	<body>
	
		<header>
			<h2>Christopher C. Stuart</h2>
			<h3>Electronics Engineer / Software Developer / Show Programmer</h3>
			<p class="banner">Embedded systems, animatronics, show control, ride systems, special FX</p>
		</header>
		
		<div class="containerNavMain">
		
			<nav role="navigation">
			
				<p>Christopher C. Stuart</p>
				
				<ul>
					<li><a href="index.html">Home</a></li><br>
					<li><a href="Experience.html">Experience</a></li><br>
					<li class="active"><a href="Proficiencies.html" class="active">Proficiencies</a></li><br>
					<li><a href="Projects.html">Projects</a></li><br>
					<li><a href="Gallery.html">Gallery</a></li><br>
					<li><a href="Contact.html">Contact</a></li><br>
				</ul>
				
				<img src="Media/Unspecified/28e6.jpg" alt="Christopher C. Stuart">
				
			</nav>
			
			<main role="main"> 
			
				<h1>Technical Proficiencies</h1>
				
				<ul>
					<li>Digital and analog circuit design</li>
					<li>Circuit board design, assembly and repair</li>
					<li>Embedded Controller Design</li>
					<li>Programmable Logic Controllers (PLC)</li>
					<li>InGear.net, OPC servers</li>
					<li>Industrial / Ride control systems</li>
					<li>Closed loop motion control (PID)</li>
					<li>Compliance motion technology</li>
					<li>Robotics / Animatronics systems</li>
					<li>Hydraulics systems, Servo valves</li>
					<li>AC phase control, VFDs</li>
					<li>PWM / PCM control</li>
					<li>Theatrical lighting systems</li>
					<li>Audio systems</li>
					<li>Show control systems</li>
					<li>Fog and LSG systems</li>
					<li>Video projection systems</li>
					<li>Laser systems</li>
					<li>RS485/422 networks</li>
					<li>SMPTE, DMX512</li>
					<li>DeviceNet, ControlNet</li>
					<li>Ethernet</li>
					<li>CAN Bus</li>
					<li>SPI, I2C, I2S, USB</li>
					<li>C, C#</li>
					<li>VB.net</li>
					<li>Delphi</li>
					<li>Assembler</li>
					<li>Ladder Logic (Logix 5000)</li>
					<li>Panel Builder, FT View Studio</li>
					<li>Iconics GraphWorx, DataWorx, ScriptWorx, AlarmWorx</li>
					<li>Keil IDE</li>
					<li>Metrowerks Code Warrior</li>
					<li>AutoCAD</li>
					<li>Altium Designer</li>
					<li>Microcontroller Development: DSP56F805, Coldfire, PIC, 8051, TI C6000, ARM STM32F407</li>
					<li>FPGAs & CPLDs</li>
				</ul>
				
			</main>
			
		</div>
		
		<footer>
			<p>Website design courtesy of LZ Ziegler</p>
		</footer>
		
	</body>
	
</html>